.@{prefixClass}-quarter-panel {
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
  padding: 18px 25px 25px 25px;

  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.@{prefixClass}-quarter-panel-hidden {
  display: none;
}

.@{prefixClass}-quarter-panel-header {
  padding: 0 10px;
  height: 34px;
  line-height: 30px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;

  > a {
    font-weight: bold;
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    width: 30px;

    &:hover {
      cursor: pointer;
    }
  }
}

.@{prefixClass}-quarter-panel-prev-year-btn, .@{prefixClass}-quarter-panel-next-year-btn {
  position: absolute;
  top: 0;
}

.@{prefixClass}-quarter-panel-prev-year-btn {
  user-select: none;
  left: 0;
}

.@{prefixClass}-quarter-panel .@{prefixClass}-quarter-panel-year-select {
  width: 180px;
}

.@{prefixClass}-quarter-panel-year-select-arrow {
  display: none;
}

.@{prefixClass}-quarter-panel-next-year-btn {
  user-select: none;
  right: 0;
}

.@{prefixClass}-quarter-panel-body {
  flex: 1;
}

.@{prefixClass}-quarter-panel-footer {
  border-top: 1px solid #ccc;
  line-height: 38px;
}

.@{prefixClass}-quarter-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}

.@{prefixClass}-quarter-panel-cell {
  text-align: center;



  .@{prefixClass}-quarter-panel-quarter {
    display: block;
    width: 102px;
    margin: 0 auto;
    color: #666;
    border-radius: 4px 4px;
    height: 36px;
    padding: 0;
    background: transparent;
    line-height: 36px;
    text-align: center;

    &:hover {
      background: #E7F2FF;
      cursor: pointer;
    }
  }

  &-disabled{
    .@{prefixClass}-quarter-panel-quarter {
      color: #bfbfbf;

      &:hover {
        background: white;
        cursor: not-allowed;
      }
    }
  }
}

.@{prefixClass}-quarter-panel-selected-cell .@{prefixClass}-quarter-panel-quarter {
  background: #0075FF;
  color: #fff;

  &:hover {
    background: #0075FF;
    color: #fff;
  }
}

.@{prefixClass}-quarter-header-wrap {
  position: relative;
  height: 146px;
}
